[mypy]
no_site_packages = False
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unreachable = True
show_error_codes = True
pretty = True
color_output = True
exclude=venv
ignore_missing_imports = True
plugins = pydantic.mypy
follow_imports = silent
