[isort]
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
line_length = 100
lines_after_imports = 2


[flake8]
max-line-length = 120
accept-encodings = utf-8
max-local-variables = 9
enable-extensions=G,M
exclude = venv
